apiVersion: apps/v1
kind: Deployment
metadata:
  name: st2dce-tahj
spec:
  selector:
    matchLabels:
      app: st2dce-tahj
  template:
    metadata:
      labels:
        app: st2dce-tahj
    spec:
      containers:
      - name: st2dce-tahj
        image: thibaulthen/st2dce:latest
        resources:
          limits:
            memory: "256Mi"
            cpu: "500m"
        ports:
        - containerPort: 9494
