apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: st2dce-tahj-ingress
  labels:
    name: st2dce-tahj-ingress
spec:
  rules:
  - host: st2dce-tahj.thibaulthenrion.com
    http:
      paths:
      - pathType: Prefix
        path: "/"
        backend:
          service:
            name: st2dce-tahj-service
            port: 
              number: 9495
